<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <PE_STARTUP>
        <CPUTARGETTYPENAME>_ "KINETIS"</CPUTARGETTYPENAME>
    </PE_STARTUP>
    <PE_STORED_DEVICES>
        <device0>_ "NXP_S32K1xx_S32K144F512M15"</device0>
    </PE_STORED_DEVICES>
    <PE_PEDEBUG>
        <CURRENTCORE>_ "1"</CURRENTCORE>
        <CURRENTDEVICE>_ "NXP_S32K1xx_S32K144F512M15"</CURRENTDEVICE>
        <CURRENTMODE>_ "4"</CURRENTMODE>
    </PE_PEDEBUG>
    <PE_DEVICE>
        <CHIPMODE>_ "NXP_S32K1xx_S32K144F512M15"</CHIPMODE>
    </PE_DEVICE>
    <DebugChecksum>
        <Checksum>1723497349</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>0</MixedMode>
    </Disassembly>
    <PE_SETTINGS>
        <MEMORYSTART1>_ "0"</MEMORYSTART1>
        <MEMORYSTART2>_ "0"</MEMORYSTART2>
        <MEMORYSTART3>_ "0"</MEMORYSTART3>
        <DEFAULT_SOURCE_PATH>_ "D:\IAR Systems\Embedded Workbench 8.2\arm\bin\pemicro\P&amp;E"</DEFAULT_SOURCE_PATH>
        <DEFAULT_MACRO_PATH>_ "D:\IAR Systems\Embedded Workbench 8.2\arm\bin\pemicro\P&amp;E"</DEFAULT_MACRO_PATH>
        <DEFAULT_LOGFILE_PATH>_ "D:\IAR Systems\Embedded Workbench 8.2\arm\bin\pemicro\P&amp;E"</DEFAULT_LOGFILE_PATH>
    </PE_SETTINGS>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\Sources\main.c}.58.2" 1 0 0 0 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
